# IGSB

./: .gitignore  ConsumeModel.cs  IGClient.cs  IGRestApiClient.cs  IGSB.csproj  IGSB.sln  IGStreamingApiClient.cs  IPropertyEventDispatcher.cs  Indicies.json  Language.Designer.cs  Language.resx  Log.cs  ModelInput.cs  ModelOutput.cs  Program.cs  nlog.config  readme.md  settings.json  watchCapture - Copy.json  watchCapture.json  watchFileAverage.json  watchFileBitcoin.json  watchFileChangedInterval.json  watchFileChangedValue.json  watchFileCount.json  watchFileDow.json  watchFileEma.json  watchFileFtse.json  watchFileGetValue.json  watchFileMacd.json  watchFileRoc.json  watchFileRsi.json  watchFileSignal.json  watchFileStandardDeviation.json  watchFileStochasticOscillator.json  watchFileTest.json
IGSBModelling/: IGSBModelling.csproj  ModelBuilder.cs
IGSBService/: BaseCodeLibrary.cs  BaseFormulaLibrary.cs  Commands.Designer.cs  Commands.cs  Commands.resx  DefaultCodeLibrary.cs  EncryptionHelper.cs  ICodeLibrary.cs  IGClient.cs  IGClientListener.cs  IGCommand.cs  IGResponse.cs  IGRestService.cs  IGSBService.csproj  IGSubscriptionListener.cs  ModelBuilder.cs  RecordInstrument.cs  SchemaInstrument.cs  WatchFile.cs
IGSBShared/: Delegates.cs  RecordInstrument.cs
Properties/: launchSettings.json
